# ksqldb_etl_poc

./: .gitignore  README.md  docker-compose.yml  init.ksql  start.sh
db-population/: Dockerfile  pom.xml
db-population/src/main/resources/: master.xml
db-population/src/main/resources/changelog/: 20200318162100_added_entity_Customer.xml  20200318162200_added_entity_Product.xml  20200318162300_added_entity_Opportunity.xml  20200318162300_added_entity_constraints_Opportunity.xml  20200318162400_added_entity_FactOpportunity.xml  20200327162100_added_entity_headers_item.xml
db-population/src/main/resources/fake-data/: header.csv  item.csv  opportunity.csv  split_base.csv
debezium/: Dockerfile
debezium/conf/: debezium-standalone-local.properties  jdbc-sink-update-header.properties  jdbc-sink.properties  mysql-connector-local.properties
