name=inventory-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

tasks.max=1
database.hostname=mysql
database.port=3306
database.user=root
database.password=confluent
database.server.id=1
database.server.name=mysql
database.whitelist=ksql_poc
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.inventory
decimal.handling.mode=double

database.history.producer.request.timeout.ms=20000
database.history.producer.retry.backoff.ms=500


database.history.consumer.request.timeout.ms=20000
database.history.consumer.retry.backoff.ms=500
